<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0, 
                   maximum-scale=1.0, user-scalable=no">
    
    <title>PharmÆvolution &mdash; Randomisierung</title>
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/thk.css">
    <link rel="icon" href="https://th-koeln.de/favicon.ico">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">
    
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>PharmÆvolution</h1>
          <h2>Gruppeneinteilung (Randomisierung)</h2>
          <h5>Richard Hirsch</br>25. November 2024</h5>
          <div>
          <div id="logo" style="float: left">
            <img src="css/Logo_TH-Koeln_RGB_17pt.jpg" 
                 style="height: 100px; margin-top: 70px;">
          </div>
          <div id="qr-code" style="float: right; margin-right: 150px;">
            <img src="css/qr-code-kurzelinks-de-randomisierung.png"
                 alt="https://kurzelinks.de/randomisierung">
          </div>
          </div>
        </section>
        <!-- 
        <section>
          <h2>Erkenntnisgrundlagen</h2>
          
          <blockquote style="margin-bottom: 5em;">
            <p>Zweierlei gibt es, Wissenschaft und Meinung,</br>
              erstere führt zum Wissen, letztere zum Nichtwissen.</p>
            <div class="reference">
              Hippokrates von Kos </br> in Robert Fuchs</br> 
              <em>Hippokrates, Sammtliche Werke</em>,</br>
              Verlag von Dr. H. Lüxeburg, München, 1895
            </div>
          </blockquote>
          
          <blockquote class="fragment">
            <p>Science is more than a body of knowledge;</br>
              it is a way of thinking.</p>
            <div class="reference">
              Carl Sagan</br>
              <a href="https://books.google.de/books?id=Yz8Y6KfXf9UC&pg=PA23&hl=de&source=gbs_toc_r&cad=4#v=onepage&q&f=false">
              <em>The Demon-Haunted World</em></a>,</br>
              Ballantine Books, New York, 1996, S.&nbsp;25 
            </div>
          </blockquote>
        </section>
        -->
        <section>
        <section>
          <h2>Randomisierung (<em>random allocation</em>)</h2>

          <h5>Naturwissenschaften</h5>
          <ul>
            <li>zufällige Aufteilung von Experimenten auf Tage, Geräte, Laborpersonal etc.</li>
            <li><em>design of experiments</em></li>
          </ul>

          <h5>klinische Studien</h5>
          <ul>
            <li>zufällige Aufteilung der Probandinnen und Probanden auf die Behandlungsgruppen</li>
          </ul>

          <h5>PharmÆvolution</h5>
          <ul>
            <li>zufällige Aufteilung der Teilnehmerinnen und Teilnehmer auf die Firmengruppen</li>
          </ul>
        </section>
        
        <section>
          <h2>Randomisierung in klinischen Studien</h2>

          <ul>
            <li>Voraussetzung für die statistischen Auswertungen,</li>
            
            <li>vergleichbare Zusammensetzung der Behandlungsgruppen hinsichtlich
              bekannter und unbekannter Einflussfaktoren
              <ul>
                <li>prüfarztbezogen, patientenbezogen   (z. B. Erwartungen an die Wirksamkeit)</li>
                <li>personenbezogen    (z. B. demographische Daten)</li>
                <li>krankheitsbezogen  (z. B. Schweregrade)</li>
                <li>behandlungsbezogen (z. B. Begleitmedikation)</li>
              </ul>
          </ul>
          <div class="reference">
            Joachim A. Schwarz,</br> 
            <em>Leitfaden Klinische Prüfungen von Arzneimitteln und Medizinprodukten</em>,</br>
            Editio Cantor, 2011
          </div>
        </section>

        <section>
          <h2>Grundlage für <em>evidence based medicine</em></h2>
          
          <blockquote cite="https://doi.org/10.1136/bmj.312.7023.71"
                      style="margin-bottom: 4em">
            <p>"Evidence-based medicine is the conscientious,
              explicit, and judicious use of current best evidence in
              making decisions about the care of individual
              patients."</p>
            <div class="reference">
              David L. Sacket et al.</br> 
              <a href="https://www.bmj.com/content/312/7023/71">
                <em>Evidence based medicine: what it is and what it isn't</em>
              </a>,</br>
              <em>The British Medical Journal</em> 1996, <b>312</b>, S.&nbsp;71
            </div>
          </blockquote>
          
          <blockquote class="fragment">
            <p>Without medical testing [...] doctors would continue to
              operate according to a corrupt body of medical knowledge
              based merely on tradition, dogma, fashion, politics,
              marketing and anecdote.</p>
            <div class="reference">
              Simon Singh & Edzard Ernst</br> 
              <em>Trick or Treatment?</em>,</br>
              Corgi, London 2009
            </div>
          </blockquote>
        </section>
        </section>

        <section>
        <section>
          <h2>Randomisierung in PharmÆvolution</h2>

          <ul>
            <li>gerechte, gleichstarke Zusammensetzung der Gruppen</li>
          </ul>
        </section>

        <section>
          <h2>Durchführung (Münzwurf)</h2>

          <video width="100%" height="100%" controls>
            <source src="../Animations/videos/rand_strat/1440p60/Randomisation.mp4"
                    type="video/mp4">
              Der Webbrowser unsterstützt den <em>video tag</em> nicht!
          </video>
        </section>
        
        <section>
          <h2>Durchführung (Mischen)</h2>

          <video width="100%" height="100%" controls>
            <source src="../Animations/videos/rand_strat/1440p60/Permutation.mp4"
                    type="video/mp4">
              Der Webbrowser unsterstützt den <em>video tag</em> nicht!
          </video>
        </section>

        <section>
          <h2>Durchführung (Merkmal)</h2>
          
          <video width="100%" height="100%" controls>
            <source src="../Animations/videos/rand_strat/1440p60/PermutationWithAttribute.mp4"
                    type="video/mp4">
              Der Webbrowser unsterstützt den <em>video tag</em> nicht!
          </video>
        </section>
        </section>

        <section>
        <section>
          <h2>Stratifizierte Randomisierung</h2>

          <ul>
            <li>In den Behandlungs- und Kontrollgruppen werden jeweils
              die gleiche Anzahl Patienten mit bestimmten
              Charakteristika eingeschlossen, z. B.
              <ul>
                <li>Geschlecht</li>
                <li>Alter</li>
                <li>Schweregrade</li>
                <li>prognostische Faktoren</li>
              </ul>
            </li>
            <li class="fragment" style="margin-top: 1em;">bei PharmÆvolution:
              <ul>
                <li>Wahlpflichtbereich 1</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <h2>Durchführung (Stratifizierung)</h2>

          <video width="100%" height="100%" controls>
            <source src="../Animations/videos/rand_strat/1440p60/Stratification.mp4"
                    type="video/mp4">
              Der Webbrowser unsterstützt den <em>video tag</em> nicht!
          </video>
        </section>

        <!--
        <section>
          <h2>Vergleich</h2>

          <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg th{font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
            .tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            .tg .tg-0lax{text-align:center;vertical-align:top}
          </style>
          <table class="tg">
            <tr>
              <th class="tg-lboi"></th>
              <th class="tg-0pky">Zuteilungs-<br>wahrscheinlichkeit<br>(Gruppe)<br></th>
              <th class="tg-0pky">Gruppengröße<br></th>
              <th class="tg-0pky fragment" data-fragment-index="1">Varianz<br>Gruppengröße</th>
              <th class="tg-0lax fragment" data-fragment-index="3">Varianz<br>Gruppen-<br>zusammensetzung</th>
            </tr>
            <tr>
              <td class="tg-0pky">Randomisierung<br></td>
              <td class="tg-0ax">\(\displaystyle\frac{1}{2}\)</td>
              <td class="tg-0ax">nicht gleich</td>
              <td class="tg-0ax fragment" data-fragment-index="2">\(\displaystyle n\cdot p \cdot q = 3\)</td>
              <td class="tg-0ax fragment" data-fragment-index="3">3</td>
            </tr>
            <tr>
              <td class="tg-0pky">Permutation</td>
              <td class="tg-0ax">\(\displaystyle\frac{1}{2}\)</td>
              <td class="tg-0ax">(fast) gleich</td>
              <td class="tg-0ax fragment" data-fragment-index="2">\(\displaystyle 3\)</td>
              <td class="tg-0ax fragment" data-fragment-index="3">\(\displaystyle\frac{1}{4}\)</td>
            </tr>
            <tr>
              <td class="tg-0pky">Stratifizierung</td>
              <td class="tg-0ax">\(\displaystyle\frac{1}{2}\)</td>
              <td class="tg-0ax">(fast) gleich</td>
              <td class="tg-0ax fragment" data-fragment-index="2">\(\displaystyle\frac{1}{4}\)</td>
              <td class="tg-0ax fragment" data-fragment-index="3">\(\displaystyle\frac{1}{4}\)</td>
            </tr>
          </table>
        </section>
        -->
        
        <section>
          <h2>Programmierung einer Permutation</h2>
          
          <video width="100%" height="100%" controls>
            <source src="../Animations/videos/spreadsheet/1440p60/SpreadSheetPermutation.mp4"
                    type="video/mp4">
              Der Webbrowser unsterstützt den <em>video tag</em> nicht!
          </video>
        </section>
        </section>

        <section>
        <section>
          <h2>Randomisierungsprogramme</h2>

          <blockquote style="margin-bottom: 4em">
            <p>"Any one who considers arithmetical methods of
            producing random digits is, of course, in a state of
            sin."</p>
            <div class="reference">
              John von Neumann</br> 
              <a href="https://mcnp.lanl.gov/pdf_files/nbs_vonneumann.pdf">
                <em>Various techniques used in connection with random digits</em>
              </a>,</br>
              <em>Journal of Research of the National Bureau of Standards</br>
                Applied Mathematics Series</em>,1951, <b>3</b>, S.&nbsp;36&ndash;38
            </div>
          </blockquote>
          <blockquote cite="https://www.ema.europa.eu/en/documents/scientific-guideline/ich-e-9-statistical-principles-clinical-trials-step-5_en.pdf"
                      class="fragment">
            <p>"The randomisation schedule should be reproducible</br>
              (if the need arises)."</p>
            <div class="reference">
              European Medicines Agency</br> 
              <a href="https://www.ema.europa.eu/en/documents/scientific-guideline/ich-e-9-statistical-principles-clinical-trials-step-5_en.pdf">
                <em>ICH: E&nbsp;9: Statistical principles for clinical trials</em>
              </a>,</br>
              CPMP/ICH/363/96, London, 1998
            </div>
          </blockquote>
        </section>
 
        <section>
          <h2>Pseudozufallszahlengeneratoren</h2>

          <ul>
            <li>Algorithmen zur Erzeugung einer Zahlenfolge</li>
            <li>(deterministisch)</li>
            <li>Elemente idealerweise nicht von echten Zufallszahlen unterscheidbar</li>
          </ul>
          <p>

          <p>Das <em>Haskell-Programm</em> für die PharmÆvolution-Randomisierung verwendet
            den <em>Portable Combined Generator</em> von Pierre L'Ecuyer.</p>
            <div class="reference">
              Pierre L'Ecuyer</br> 
              <a href="https://www.iro.umontreal.ca/~lecuyer/myftp/papers/cacm88.pdf">
                <em>Efficient and portable combined random number generators</em>
              </a>,</br>
              Communications of the ACM <b>31</b>(6), S. 742&ndash;751, 1988
            </div>
        </section>
        
        <section>
          <h2>Randomisierungsschlüssel</h2>

          <ul>
            <li>Pseudozufallsgeneratoren arbeiten mit einem inneren Status.</li>
            <li>Status determiniert die folgenden Pseudozufallszahlen.</li>
            <li>kann gezielt gesetzt werden <em>random seed</em></li>
            <li>reproduzierbare Folgenglieder</li>
            <li class="fragment">Kernelement der <b>Dokumentation</b></li>
          </ul>

          <p class="fragment">Im <em>Jupyter-Notebook</em> für die
            PharmÆvolution-Randomisierung wird der Startwert aus einer
            (<span class="fragment grow">von Ihnen</span>)
            vorgegebenen Zeichenkette gesetzt (<span><em>Transparenz</em></span>).
          </p>
        </section>
        

        <section>
          <h2>Qualitätssichernde Maßnahmen</h2>

          <ul>
            <li>Implementierung in <a href="https://www.haskell.org"><em>Haskell</em></a>
              <ul>
                <li>funktionale Programmiersprache </br>
                  (keine Seiteneffekte, Ein- und Ausgabe innerhalb von <em>Monaden</em>)</li>
                <li>strenge Typisierung</li>
              </ul>
            </li>
            <ul>
              <li>Validierung
                <ul>
                  <li>korrekte Implementierung wird bei jedem Start überprüft</li>
                  <li>Zufallszahlengenerator wird bei jedem Start überprüft</li>
                </ul>
              </li>
              <li>Dokumentation
                <ul>
                  <li>offener <a href="PE_rand_lhs.pdf">Quellcode</a>
                    (<em>reproducible research</em>)</li>
                  <li>vollständige Dokumentation des Randomisierungsprozesses durch ein
                    <b>Randomisierungsprotokoll</b></li>
                  <li>wird direkt vom Programm erzeugt</li>
                </ul>
              </li>
            </ul>
        </section>


                <section>
          <h2>Qualitätssichernde Maßnahmen</h2>

          <ul>
            <li>Implementierung als <a href="https://jupyter.org/"><em>Jupyter-Notebook</em></a>
            </li>
            <ul>
              <li>Dokumentation
                <ul>
                  <li>alle Befehle stehen direkt im Notebook
                    (<em>reproducible research</em>)</li>
                  <li>vollständige Dokumentation des Randomisierungsprozesses durch ein
                    <b>Randomisierungsprotokoll</b></li>
                  <li>wird direkt vom Programm erzeugt</li>
                </ul>
              </li>
            </ul>
        </section>
        </section>

        <section>
        <section>
          <h2>Gruppeneinteilung</h2>

          <ol>
            <li>Registrierung der Teilnehmer:innen</li>
            <li>Gruppenzahl festlegen</li>
            <li>Zulassungen prüfen?</li>
            <li>Randomisierungschlüssel erstellen (Randomisierungsplan)</li>
            <li>Randomisierung durchführen</li>
            <li>Randomisierungsprotokoll archivieren</li>
          </ol>
        </section>
        <!--
        <section>
          <h2>Registrierung</h2>

          <div>
            <a href="http://f11-srv-phtheo.cit-f11.fh-koeln.de:5000/">
              <kbd>http://f11-srv-phtheo.cit-f11.fh-koeln.de:5000/</kbd>
            </a>
            (nur über VPN)
          </div>

          <div id="logo" style="float: left">
            <img src="media/Registrierung.png"
                 alt="Anmeldemaske für die Registrierung">
          </div>
        </section>
        -->
        </section>
      </div>
    </div>
    
    <script src="js/reveal.js"></script>
    
    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
          autoPlayMedia: true,
          mouseWheel: true,
          progress: true,
          slideNumber: false,
          keyboard: true,
          controlsTutorial: false,
          hash: true,
          center: true,
          transition: 'convex',
          multiplex: {
              secret: null, // null so the clients do not have control of the master presentation
              id:  '0cd7df2cb04cc50f',
              url: 'https://reveal-multiplex.glitch.me/'
          },
          dependencies: [
              { src: 'plugin/math/math.js', async: true},
              { src: 'https://reveal-multiplex.glitch.me/socket.io/socket.io.js', async: true },
              { src: 'https://reveal-multiplex.glitch.me/client.js', async: true }
          ]
      });
      Reveal.configure({
          keyboard: {
              13: 'next', // go to the next slide when the ENTER key is pressed
              // 27: function() {}, // do something custom when ESC is pressed
              // 32: function(){ 
              //     if (video.paused == true) video.play();
              //     else video.pause();
              // }
          }
      });
    </script>
  </body>
</html>
